{
  "schema_version": 2,
  "project": "muSync-GS",
  "hero": {
    "file": "main-demo.mp4",
    "description": "Final 34.5-second media-supplement overview.",
    "codec": "H.264",
    "resolution": [1280, 720],
    "fps": 10,
    "audio": false
  },
  "gallery_manifest": "gallery/manifest.json",
  "loading_policy": "Gallery videos use poster images, preload=none, and near-viewport source hydration."
}
